<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Albert Sans' rel='stylesheet'>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5VXFMSL70L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5VXFMSL70L');
</script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5VXFMSL70L');
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  <meta name="description" content="Dash of delish food website" />
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Srishti">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<a href="#main" class="skip-to-main-content-link">Skip to main content</a>

<body>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about_me.html">About me</a>
      <a href="my_recipes.html">My recipes</a>
      <a href="gallery.html" class="active">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
</nav>

</head>


<main id="main">


<div class="header">
  <h1>Sneak Peak  </h1>
  <h2>into some of my dishes !</h2>
</div>
<!-- Photo Grid -->



<div class="flex-container">

    <div class="item">
      <img src="images/cake.jpg" alt="cake food image">
    <p> Chocolate drip cake for any occasion </p>
  </div>

    <div class="item">
      <img src="images/red_cake.jpg" alt="red velvet cake food image">
    <p> red velevt cake for your romantic date </p>
  </div>

  <div class="item">
      <img src="images/marble.jpg" alt="marble cake food image">
    <p> Make this marble cake for elegenat occasions </p>
  </div>

  <div class="item">
      <img src="images/momos.PNG" alt="momo food image">
    <p> Make these delicious balls for a quick evening meal </p>
  </div>

  <div class="item">
      <img src="images/cupcake.jpg" alt="cupcake food image">
    <p> Chocolate swirl cupcake for anyday </p>
  </div>

  <div class="item">
    <img src="images/jimjam.jpg" alt="jim jam food image">
    <p> Make this almond jim jam cookies for your kids</p>
  </div>

  <div class="item"> <img src="images/gobi.PNG" alt="gobi food image">
    <p> Gobi manchurian as the best snack idea </p>
  </div>

  <div class="item">
    <img src="images/gingerbread.PNG" alt="gingerbread cfood image">
    <p> Enjoy christmas with these gingerbread cookies </p>
  </div>

  <div class="item">
      <img src="images/biscuit.PNG" alt="biscuit food image">
    <p> Lemon biscuits for those who love zesty flavors </p>
  </div>

  <div class="item"><img src="images/bread_roll.PNG" alt="bread roll food image">
    <p> Re-inventing dairy with panner bread rolls</p>
  </div>

  <div class="item"> <img src="images/halwa.PNG" alt="carrot halwa food image">
    <p> everyone loves this delecious carrot dessert</p>
  </div>

  <div class="item">
    <img src="images/milk_peda.PNG" alt="milk peda food image">
    <p> 5 minute dessert with just a few ingredients</p>
  </div>



  <aside class="aside">
  <h3>All the food pictures have been taken by Srishti Bijjur</h3>
  </aside>

</main>



<footer>
        <div class="footer-content">
            <h4>Dash of Delish</h4>
            <p>Dash of Delish is a food blog website where you will find me and my cousin put out our recipes of food beautifully described step by step.</p>
            <ul class="socials">
                <li><a href="https://www.instagram.com/dash.of.delish_/?igshid=YmMyMTA2M2Y%3D" target=”_blank" title="Instagram page"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <div class="footer-menu">
              <ul class="f-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_me.html">About me</a></li>
                <li><a href="my_recipes.html">My recipes</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 Srishti Bijjur  </p>
        </div>

    </footer>






</body>
</html>
